<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Caixa marcada -->
    <item android:state_checked="true">
        <layer-list>
            <!-- Fundo verde com borda -->
            <item>
                <shape android:shape="rectangle">
                    <size android:height="24dp" android:width="24dp" />
                    <solid android:color="@color/green"/>
                    <stroke android:width="1dp" android:color="@color/lines_in_white"/>
                    <corners android:radius="8dp"/>
                </shape>
            </item>
            <!-- Ícone de check centralizado -->
            <item
                android:drawable="@drawable/ic_check"
                android:gravity="center"/>
        </layer-list>

    </item>

    <!-- Caixa desmarcada -->
    <item>
        <shape android:shape="rectangle" >
            <size android:height="24dp" android:width="24dp" />
            <solid android:color="@color/shape_01_white"/>
            <stroke android:width="1dp" android:color="@color/lines_in_white"/>
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>