<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="another_purple">#9871F5</color>
    <color name="purple">#8257E5</color>
    <color name="little_purple">#774DD6</color>
    <color name="purple_dark">#9871F5</color>
    <color name="green">#04D361</color>
    <color name="another_green">#24EF7F</color>
    <color name="delete">#E33D3D</color>
    <color name="lines_in_white">#E6E6F0</color>
    <color name="hover_white">#EBEBF5</color>
    <color name="background_white">#F0F0F7</color>
    <color name="shape_01_white">#FFFFFF</color>
    <color name="shape_02_white">#FAFAFC</color>
    <color name="shape_disable">#DCDCE5</color>
    <color name="text_title">#32264D</color>
    <color name="text_base">#6A6180</color>
    <color name="text_complement">#9C98A6</color>
    <color name="text_input">#C1BCCC</color>
    <color name="text_in_purple_title">#FFFFFF</color>
    <color name="text_in_purple_base">#D4C2FF</color>
    <color name="text_in_purple_complement">#A380F6</color>
</resources>