<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterStepOneActivity"
    android:background="@color/background_white">

    <ImageButton
        android:id="@+id/button_go_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:background="@null" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crie sua\nconta gratuíta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/text_title"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/text_view_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basta preencher esses dados\ne você estará conosco"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/text_base"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_view_title_step_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01. Quem é você?"
        app:layout_constraintTop_toBottomOf="@id/text_view_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/text_title"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        style="@style/CustomFilledTextFieldTop"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title_step_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Nome">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="@color/text_base"
            android:textAppearance="@font/poppins_regular"
            android:textSize="16sp"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        style="@style/CustomFilledTextFieldBottom"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_first_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Sobrenome">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="@color/text_base"
            android:textAppearance="@font/poppins_regular"
            android:textSize="16sp"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Proxímo"
        android:textAllCaps="false"
        android:backgroundTint="@color/shape_disable"
        android:textColor="@color/text_complement"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="16sp"
        android:stateListAnimator="@null"
        android:elevation="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>










