<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="@color/background_white"
    tools:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

    <RelativeLayout
        android:id="@+id/container_background"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageIntro"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:contentDescription="@string/image_intro_splashscreen"
            android:src="@drawable/intro"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="238dp"
            android:layout_height="266dp"
            android:src="@drawable/background_2"
            android:layout_centerInParent="true"
            android:contentDescription="@string/text_background_image_splashscreen" />
    </RelativeLayout>

    <LinearLayout
    android:id="@+id/contentTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@id/container_background"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Fazer login"
            android:textColor="@color/text_title"
            android:textSize="24sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.65" />

        <Button
            android:id="@+id/button_signup"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Criar uma conta"
            android:textSize="12sp"
            android:textColor="@color/purple"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:background="@android:color/transparent"
            style="?attr/borderlessButtonStyle"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        style="@style/CustomFilledTextFieldTop"
        app:layout_constraintTop_toBottomOf="@id/contentTitle"
        android:hint="E-mail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_email"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="@color/text_base"
            android:textAppearance="@font/poppins_regular"
            android:textSize="16sp"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        style="@style/CustomFilledTextFieldBottom"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_email"
        android:hint="Senha"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/ic_eye_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="@color/text_base"
            android:textAppearance="@font/poppins_regular"
            android:textSize="16sp"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_remember"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Lembrar-me"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/text_complement"
        android:textSize="12sp"
        android:background="@null"
        android:button="@drawable/checkobx_color_selector"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_forgot"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Esqueci minha senha"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="26dp"
        style="?attr/borderlessButtonStyle"
        android:textSize="12sp"
        android:textColor="@color/text_complement"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Entrar"
        app:layout_constraintTop_toBottomOf="@+id/button_forgot"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/shape_disable"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>