<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forgot.ForgotActivity"
    android:background="@color/background_white">

    <RelativeLayout
        android:id="@+id/container_background"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageIntro"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:contentDescription="@string/image_intro_splashscreen"
            android:src="@drawable/intro"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="238dp"
            android:layout_height="266dp"
            android:src="@drawable/background_2"
            android:layout_centerInParent="true"
            android:contentDescription="@string/text_background_image_splashscreen" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_go_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/container_background"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_arrow_left"
        android:background="@null"
        android:contentDescription="Botão para voltar a tela de login" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Esqueceu sua senha?"
        android:textColor="@color/text_title"
        app:layout_constraintTop_toBottomOf="@+id/container_background"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="32dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_view_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Não esquenta,\nvamos dar um jeito nisso."
        android:textColor="@color/text_base"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        style="@style/CustomFilledTextFieldTop"
        app:layout_constraintTop_toBottomOf="@id/text_view_subtitle"
        android:hint="E-mail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_email"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="@color/text_base"
            android:textAppearance="@font/poppins_regular"
            android:textSize="16sp"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_send_email"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Enviar"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/shape_disable"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/text_complement"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>